# Bibit-QA

./: README.md  pom.xml
src/test/java/stepDefinitions/: Hooks.java  MobileSteps.java  PostSteps.java  WebSteps.java
src/test/java/testRunner/: AndroidRunner.java  ApiRunner.java  WebRunner.java
src/test/java/utils/: DriverManager.java  MobileActions.java  MobileDriverManager.java  WebActions.java
src/test/resources/features/api/: create_post.feature  delete_post.feature  get_post.feature  update_post.feature
src/test/resources/features/mobile/: login_purchase_sort.feature
src/test/resources/features/web/: explore.feature
src/test/resources/schemas/: delete_post_schema.json
